<!DOCTYPE html>
<html>
    <meta charset="utf-8"/>
<title>
   Trinidad's Blog post
</title>
<h1>Trinidad's BLOG Posts</h1>
<a href="index.html">HOME</a>
<Head>
    <link rel="stylesheet" href="blog.css">
</Head>
<body>
    <div class="container">
        <div class="header box"><h1>Coding for a Career Change and Keeping My Focus during this Pandemic</h1>
            <p>It is great to meet you!<br />
            </p>
            <p> Welcome to my first website made from scratch
   
       I am focused on working in the front end web development world! These are unprecedented times! It's important to remain hopeful we will overcome this Pandemic! Working on this has helped me overcome fears and anxiety. I enjoy the creativity with designing from scratch.<br />
            </p>             
                               
        </div>
        <div class="feature box"> <h1>Links</h1>
            <meta charset="UTF-8>"
 <body>
     <!--Class + ID-->
     <div id="love">DEVELOP GOOD HABITS</div>
     <!--img src-->
     <img src="20200222-_B8A9170.jpg" width="150"
          <!--link href-->
     <a href="https://www.developgoodhabits.com/positive-affirmations"</a>Follow link to POSITIVE AFFIRMATIONS</a>
        </div>
        <div class="content box"><h1>My LINKEDIN Profile</h1>
            <meta charset="UTF-8>"
 <body>
          <!--link href-->
     <a href="http:www.linkedin.com/in/christinemtrinidad">Follow this link to LINKEDIN</a>
        </div>
           </div>
</body>
<link rel="stylesheet" href="style.css">
</html>
